import React from "react";
import Layout from "app/layout";

export const index = () => {
  return (
    <Layout>
      <h1>
        <span className="anim-rotate-hand">👋</span> Привет, соискатель
      </h1>
      <p>
        Если ты попал на эту страницу, значит, ты прошел первый этап
        технического собеседования! На этой странице ты найдешь гайд учителя,
        который поможет тебе успешно пройти второй этап - пробный урок с
        администратором. Итак, давай посмотрим:
      </p>
      <h2>Введение в преподавание</h2>
      <p>Эта статья поможет тебе понять, преимущества индивидуальной работы с учеником в Школе Программ!</p>
    </Layout>
  );
};

export default index;
