import "styles/globals.scss";
import Layout from "app/layout";
import Image from "next/image";
import { Button } from "/shared/Button";
import { useRouter } from "next/router";
import { NextPage } from "next";

interface TableRowProps {
  name: React.ReactNode;
  description: React.ReactNode;
  time: React.ReactNode;
}

const TableRow: React.FC<TableRowProps> = ({ name, description, time }) => {
  return (
    <tr>
      <th className="mobile-reverse">{name}</th>
      <td>
        {
          <div className="mobile fw700">
            {name} <br /> <br />
          </div>
        }
        {description}
      </td>
      <td className="ta-center">{time}</td>
    </tr>
  );
};

const Structure: NextPage = () => {
  const router = useRouter();
  return (
    <Layout>
      <Button onClickFn={router.back}>Назад</Button>
      <h1>Структура пробного занятия</h1>
      <Image
        src="/images/structure/structure.png"
        alt="О структуре"
        layout="responsive"
        width={807}
        height={779}
        className="rounded"
      />
      <p>
        <span className={"main-marker"}>
          Не нужно читать или учить наизусть.
        </span>{" "}
        Вместо этого, старайтесь понять суть прочитанного и передавайте своими
        словами, выражая радость
      </p>
      <h2>Подготовка к пробному уроку</h2>
      <p>
        Представьте, что на пробном уроке будет замечательный ребенок в возрасте
        10 лет, который еще не познакомился с программированием. Родители могут
        заинтересоваться курсами программирования для своего ребенка, но сам
        маленький ученик может не понимать, что это такое и как он может
        использовать этот навык.
        <br />
        <br />
        Главная цель пробного урока - заинтересовать ребенка, показать, что мир
        IT может быть интересным и простым. Важно не перегружать его сложными
        терминами и определениями, чтобы не оттолкнуть его. Мы хотим показать,
        что программирование логично и увлекательно, и что, например, благодаря
        ему можно создавать увлекательные игры, в которые можно играть вместе со
        своими одноклассниками.
      </p>
      <table className="table">
        <thead>
          <tr>
            <th className="mobile-reverse">Название блока</th>
            <th>Описание</th>
            <th>Время</th>
          </tr>
        </thead>
        <tbody>
          <TableRow
            name={
              <>
                Установка технического соединения <br /> (слайд 1)
              </>
            }
            description={
              <>
                Для того, чтобы убедиться, что ребенок может нормально
                взаимодействовать с нами, мы проверяем, что он нас слышит и
                видит. На пробном занятии, если ребенку удобно, то он может
                включить камеру по своему желанию.{" "}
                <span className={"main-marker"}>
                  Обязательно включите запись экрана.
                </span>
                <br /><br />
                
              </>
            }
            time="4 минуты"
          />
          <TableRow
            name={
              <>
                Приветствие, вводное собеседование <br /> (слайд 2)
              </>
            }
            description={
              <>
                Для того, чтобы лучше понимать, как настроен ребенок к обучению,
                важно задавать ему соответствующие вопросы. Например, можете
                узнать, что он уже знает и какой опыт имеет.
                <br />
                <br />
                Также стоит выяснить, какие цели и желания у него есть. Чтобы
                лучше понять, что интересует ребенка, можно задать примерные
                вопросы:{" "}
                <span className={"main-marker"}>
                  был ли у него опыт программирования?
                </span>{" "}
                Если бы он мог создать любую программу, игру или сайт, что бы
                это было и почему? Кроме того, стоит спросить у него, чему он
                хотел бы научиться в нашей школе.
              </>
            }
            time="5 минут"
          />
          <TableRow
            name={
              <>
                Цель школы <br /> (слайд 3)
              </>
            }
            description={
              <>
                Цель нашей школы - помочь детям с любым уровнем начальных знаний
                <span className={"main-marker"}>
                  достичь уровня Junior программиста.
                </span>
                Для достижения этой цели мы используем модульную систему
                обучения.
                <br />
                <br />
                Каждый ребенок может выбрать свой первый модуль, и продвигаться
                дальше, пока он не достигнет уровня Junior программиста и не
                будет готов к стажировке в IT-компании. Обучение проходит в
                онлайн-режиме, и мы предлагаем индивидуальные или групповые
                занятия (до 4 человек). В процессе урока наш педагог делится
                экраном и демонстрирует всю необходимую информацию для
                эффективного обучения.
              </>
            }
            time="5 минут"
          />
          <TableRow
            name={
              <>
                Рассказать про курс, который выбрал ребенок <br /> (слайд 4)
              </>
            }
            description="Курс для начинающих программистов. Изучаем простой, но популярный и функциональный язык программирования Python. Сейчас на этом языке работают поисковые алгоритмы Яндекса и Google."
            time="2 минуты"
          />
          <TableRow
            name={
              <>
                План курса <br /> (слайд 5)
              </>
            }
            description={
              <>
                В конце курса ученик создаст свой крутой проект на ту тему,
                которую для себя придумает (выбор на картинках).{" "}
                <span className={"main-marker"}>
                  Длительность модуля: 9 месяцев (учебный год).
                </span>
              </>
            }
            time="2 минуты"
          />
          <TableRow
            name={
              <>
                Интерактив с ребёнком <br /> (слайд 6)
              </>
            }
            description={
              <>
                После обсуждения теоретической части, мы попросим ученика
                продемонстрировать свой экран, чтобы вместе установить Python на
                его компьютер. Затем мы откроем только что установленный IDLE и
                коротко расскажем о переменных и функциях для калькулятора.
                <br /> <br />
                Однако, очень важно, чтобы ученик не копировал код с
                презентации. Учитель должен сам объяснить, что это за программа
                и для чего она нужна. Ребёнок должен написать всю программу
                самостоятельно. После того, как ребёнок закончит программу, мы
                поздравим его с его первой написанной программой.
                <br /> <br />
                Для ребят это большое достижение, и им очень приятно, когда их
                хвалят за свои успехи!
              </>
            }
            time="20 минут"
          />
          <TableRow
            name={
              <>
                Вопросы <br /> (слайд 7)
              </>
            }
            description={
              <>
                Интерактив с ребёнком Спросить какие впечатления у ребенка, что
                ему больше всего понравилось и запомнилось (добавить в отчет по
                уроку). Еще раз похвалить ребенка, что он молодец и все круто
                сделал. Сказать, что на этом урок закончен администраторы школы
                напишут родителям и подберут удобное время для занятий.
                Попрощаться :)
              </>
            }
            time="5 минут"
          />
          <TableRow
            name="После пробного занятия"
            description={
              <>
                Необходимо отписаться администратору и добавить примечание к
                уроку по форме: комментарий в примечание к занятию Как ребенок,
                как прошел пробный урок, если были трудности/срыв занятия почему
                и как удалось разрешить, в какую группу его лучше отправить, его
                навыки, что уже умеет.
                <br />
                <br />
                Отправить запись урока администратору.
              </>
            }
            time="-"
          />
        </tbody>
      </table>
      <h2>Цель пробного урока</h2>
      <p>
        Пробный урок имеет свою особенность: не нужно углубляться в тему. Цель
        урока - показать ребенку, на какой курс он записался, какие знания он
        будет получать и попробовать это на практике. За 40 минут ученик должен
        понять, что от него требуется, а в конце урока создать готовый проект.
        Однако самое важное - это, чтобы ребенок почувствовал, что он справился
        самостоятельно и это было круто!
      </p>
      <p>
        С самого начала в нашей школе мы хотим установить очень важный принцип -
        полное доверие и открытость! Если что-то не нравится или что-то делается
        не так, то нужно сразу об этом говорить, чтобы проблема не
        накапливалась, а была решена на месте. Это является основой для
        формирования дружного коллектива и достижения больших успехов. Мы верим,
        что у нас все получится!
      </p>
    </Layout>
  );
};

export default Structure;
