import "styles/globals.scss";
import Layout from "app/layout";
import Image from "next/image";
import { Button } from "/shared/Button";
import { useRouter } from "next/router";
import { NextPage } from "next";

const Structure: NextPage = () => {
  const router = useRouter();
  return (
    <Layout>
      <Button onClickFn={router.back}>Назад</Button>
      <h1>Структура пробного занятия</h1>
      <Image
        src="/images/structure/structure.png"
        alt="О структуре"
        layout="responsive"
        width={807}
        height={779}
      />
      <p>
        <span className={"main-marker"}>
          Не нужно читать или учить наизусть.
        </span>{" "}
        Вместо этого, старайтесь понять суть прочитанного и передавайте своими
        словами, выражая радость
      </p>
      <table className="table">
        <thead>
          <tr>
            <th>Название блока</th>
            <th>Описание</th>
            <th>Время</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>
              Установка технического соединения <br /> (слайд 1)
            </th>
            <td>
              Для того, чтобы убедиться, что ребенок может нормально
              взаимодействовать с нами, мы проверяем, что он нас слышит и видит.
              На пробном занятии, если ребенку удобно, то он может включить
              камеру по своему желанию.{" "}
              <span className={"main-marker"}>
                Обязательно включите запись экрана.
              </span>
            </td>
            <td className="ta-center">4 минуты</td>
          </tr>
          <tr>
            <th>
              Приветствие, вводное собеседование <br /> (слайд 2)
            </th>
            <td>
              Для того, чтобы лучше понимать, как настроен ребенок к обучению,
              важно задавать ему соответствующие вопросы. Например, можете
              узнать, что он уже знает и какой опыт имеет.
              <br />
              <br />
              Также стоит выяснить, какие цели и желания у него есть. Чтобы
              лучше понять, что интересует ребенка, можно задать примерные
              вопросы:{" "}
              <span className={"main-marker"}>
                был ли у него опыт программирования?
              </span>{" "}
              Если бы он мог создать любую программу, игру или сайт, что бы это
              было и почему? Кроме того, стоит спросить у него, чему он хотел бы
              научиться в нашей школе.
            </td>
            <td className="ta-center">5 минут</td>
          </tr>
          <tr>
            <th>
              Цель школы <br /> (слайд 3)
            </th>
            <td>
              Цель нашей школы - помочь детям с любым уровнем начальных знаний
              <span className={"main-marker"}>
                достичь уровня Junior программиста.
              </span>
              Для достижения этой цели мы используем модульную систему обучения.
              <br />
              <br />
              Каждый ребенок может выбрать свой первый модуль, и продвигаться
              дальше, пока он не достигнет уровня Junior программиста и не будет
              готов к стажировке в IT-компании. Обучение проходит в
              онлайн-режиме, и мы предлагаем индивидуальные или групповые
              занятия (до 4 человек). В процессе урока наш педагог делится
              экраном и демонстрирует всю необходимую информацию для
              эффективного обучения.
            </td>
            <td className="ta-center">2 минуты</td>
          </tr>
          <tr>
            <th>
              Рассказать про курс, который выбрал ребенок <br /> (слайд 4)
            </th>
            <td>
              Курс для начинающих программистов. Изучаем простой, но популярный
              и функциональный язык программирования Python. Сейчас на этом
              языке работают поисковые алгоритмы Яндекса и Google.
            </td>
            <td className="ta-center">2 минуты</td>
          </tr>
          <tr>
            <th>
              План курса <br /> (слайд 5)
            </th>
            <td>
              В конце курса ученик создаст свой крутой проект на ту тему,
              которую для себя придумает (выбор на картинках).{" "}
              <span className={"main-marker"}>
                Длительность модуля: 9 месяцев (учебный год).
              </span>
            </td>
            <td className="ta-center">2 минуты</td>
          </tr>
          <tr>
            <th>
              Интерактив с ребёнком <br /> (слайд 6)
            </th>
            <td>
              После обсуждения теоретической части, мы попросим ученика
              продемонстрировать свой экран, чтобы вместе установить Python на
              его компьютер. Затем мы откроем только что установленный IDLE и
              коротко расскажем о переменных и функциях для калькулятора.
              <br /> <br />
              Однако, очень важно, чтобы ученик не копировал код с презентации.
              Учитель должен сам объяснить, что это за программа и для чего она
              нужна. Ребёнок должен написать всю программу самостоятельно. После
              того, как ребёнок закончит программу, мы поздравим его с его
              первой написанной программой.
              <br /> <br />
              Для ребят это большое достижение, и им очень приятно, когда их
              хвалят за свои успехи!
            </td>
            <td className="ta-center"> 20 минут </td>
          </tr>
          <tr>
            <th>
              Вопросы <br /> (слайд 7)
            </th>
            <td>
              Спросить какие впечатления у ребенка, что ему больше всего
              понравилось и запомнилось (добавить в отчет по уроку). Еще раз
              похвалить ребенка, что он молодец и все круто сделал. Сказать, что
              на этом урок закончен администраторы школы напишут родителям и
              подберут удобное время для занятий. Попрощаться:)
            </td>
            <td className="ta-center"> 5 минут </td>
          </tr>
          <tr>
            <th>После пробного занятия</th>
            <td>
              Необходимо отписаться администратору и добавить примечание к уроку
              по форме: комментарий в примечание к занятию Как ребенок, как
              прошел пробный урок, если были трудности/срыв занятия почему и как
              удалось разрешить, в какую группу его лучше отправить, его навыки,
              что уже умеет.
              <br />
              <br />
              Отправить запись урока администратору.
            </td>
            <td className="ta-center"> - </td>
          </tr>
        </tbody>
      </table>
      <p>
        Пробный урок имеет свою особенность: не нужно углубляться в тему. Цель
        урока - показать ребенку, на какой курс он записался, какие знания он
        будет получать и попробовать это на практике. За 40 минут ученик должен
        понять, что от него требуется, а в конце урока создать готовый проект.
        Однако самое важное - это, чтобы ребенок почувствовал, что он справился
        самостоятельно и это было круто!
      </p>
      <p>
        С самого начала в нашей школе мы хотим установить очень важный принцип -
        полное доверие и открытость! Если что-то не нравится или что-то делается
        не так, то нужно сразу об этом говорить, чтобы проблема не
        накапливалась, а была решена на месте. Это является основой для
        формирования дружного коллектива и достижения больших успехов. Мы верим,
        что у нас все получится!
      </p>
    </Layout>
  );
};

export default Structure;
